{
  "name": "traxxia-survey-backend",
  "version": "1.0.0",
  "description": "Simple Survey Application Backend with Comprehensive Audit Trail",
  "main": "server.js",
  "scripts": {
    "start": "node server-updated.js",
    "dev": "nodemon server-updated.js",
    "build": "npm install --production",
    "db:setup": "node setup-audit-database.js setup",
    "db:verify": "node verify-setup.js",
    "db:cleanup": "node setup-audit-database.js cleanup",
    "db:migrate": "node setup-audit-database.js migrate",
    "db:clear": "node clear-collections.js",
    "db:create-admin": "node create-admin.js",
    "test:audit": "node test-audit-endpoints.js",
    "test:mongo": "node test-mongo-connection.js"
  },
  "dependencies": {
    "@json2csv/plainjs": "^7.0.6",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "groq-sdk": "^0.27.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "20.x"
  }
}